<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ToolsQA</groupId>
  <artifactId>DemoMavenProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DemoMavenProject</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build> 
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <executions>
                <execution>
                    <id>deploy-jar-file</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
                        <file>${basedir}/target/${name}-${version}-${env}.zip</file>
                        <url>http://url</url>
                        <repositoryId>jenkins-maven-uploads</repositoryId>
                        <packaging>zip</packaging>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>JFrog-releases</name>
        <url>http://13.232.2.157:8081/artifactory/mvn-01</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>JFrog-snapshots</name>
        <url>http://13.232.2.157:8081/artifactory/mvn-01</url>
    </snapshotRepository>
</distributionManagement>
</project>
